apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "qshn.c11.refresh_rate"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    // Specifies one flavor dimension.
    flavorDimensions "fake"
    productFlavors {
        turkcell {
            dimension "fake"
            applicationId "com.turkcell.bip"
        }
        skred {
            dimension "fake"
            applicationId "mobi.skred.app"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all  {
            outputFileName = "屏幕刷新率_${variant.flavorName}_${variant.buildType.name}_v${variant.versionName}.apk"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "jp.wasabeef:takt:2.0.1"
}
